src/main/resources/account.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://soap.com/account" xmlns:tns="http://soap.com/account"
           elementFormDefault="qualified">
    
   <xs:element name="GetAccountRequest">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="id" type="xs:int"/>
           </xs:sequence>
       </xs:complexType>
   </xs:element>

    <xs:element name="GetAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AccountDetail" type="tns:AccountType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AccountType">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="pwd" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>